{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "Endpoint": "http://localhost:11434/",
    "Model": "nomic-embed-text"
  },
  "Cosmos": {
    "Database": "actualgames",
    "GamesContainer": "games",
    "ReviewsContainer": "reviews",
    "Vector": {
      "Path": "/vector",
      "Dimensions": 768,
      "DistanceFunction": "cosine",
      "DistanceForm": "auto",
      "IndexType": "diskANN"
    }
  }
}
