{
  "Ollama": {
    "Endpoint": "http://localhost:11434/",
    "Model": "nomic-embed-8k:latest"
  },
  "Embeddings": {
    "NumCtx": 8192,
    "MaxBatch": 1,
    "HttpTimeoutSeconds": 180,
    "AllowDeterministicFallback": false,
    "AllowChunking": false
  },
  "Worker": {
    "DataRoot": "AI-Agent-Workspace/Artifacts/DataLake",
    "Candidacy": {
      "MinRecommendations": 10,
      "MinReviewsForEmbedding": 20,
      "MaxAssociatedAppIds": 99
    },
    "Embedding": {
      "OllamaBaseUrl": "http://localhost:11434/",
      "Model": "nomic-embed-8k:latest",
      "ContextLength": 8192,
      "BatchSize": 10,
      "MaxRetries": 3,
      "TimeoutMs": 30000
    },
    "Ingestion": {
      "MaxConcurrency": 4,
      "SampleSize": 600,
      "ReviewsCapPerApp": 100,
      "NewsCountPerApp": 20,
      "NewsTagsFilter": "all",
      "HttpTimeoutMs": 5000,
      "MaxRetries": 3
    },
    "Steam": {
      "BaseUrl": "https://store.steampowered.com/",
      "TimeoutMs": 10000,
      "MaxRetries": 3,
      "DelayBetweenRequestsMs": 200
    },
    "Cosmos": {
      "ConnectionString": "",
      "DatabaseName": "actualgames",
      "GamesContainerName": "games",
      "ReviewsContainerName": "reviews",
      "MaxConcurrency": 10,
      "MaxItemCount": 100
    }
  },
  "Cosmos": {
    "Database": "actualgames",
    "GamesContainer": "games",
    "ReviewsContainer": "reviews",
    "Vector": {
      "Path": "/vector",
      "Dimensions": 768,
      "DistanceFunction": "cosine",
      "DistanceForm": "auto",
      "IndexType": "diskANN"
    },
    "GamesVector": {
      "Path": "/gvector"
    },
    "PatchVector": {
      "Path": "/pvector"
    }
  }
}
