{
  "Ollama": {
    "Endpoint": "http://localhost:11434/",
    "Model": "nomic-embed-text:v1.5"
  },
  "Cosmos": {
    "Database": "actualgames",
    "GamesContainer": "games",
    "ReviewsContainer": "reviews",
    "Vector": {
      "Path": "/vector",
      "Dimensions": 768,
      "DistanceFunction": "cosine",
      "DistanceForm": "auto",
      "IndexType": "diskANN"
    }
  }
}
